<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML LISTS</title>
</head>
<body>
    <!-- Unordered Lists  -->
     <ul> <h2>Unordered List</h2>
        <!-- <li>Spiderman </li>  -->
        <!-- <li>The Avengers</li> -->
        <!-- <li>X-Men</li>  -->
     <!-- </ul>  -->
      <!-- Emmet: ul>li *3 TAB -->
       <ul>
        <li>Spiderman</li>
        <li>The Avengers</li>
        <li>X-Men</li>
       </ul>

       <hr>
       <h2>Ordered List</h2>
       <ol>
        <li>One</li>
        <li>two</li>
        <li>Three</li>
        <li>Four</li>
       </ol>
        <h2>My Hobbies</h2>
    <ul>
        <LI>Sports</LI>
        <ul>
        <LI> Minecraft</LI>
        <LI>Fortnite</LI>
        <li>Art</li>
        <li>Music
        </li>
        <li>Painting</li>
        
        </ul>
    </ul>
</body>
</html>